love : [
like
mma
]
relaxed : [
calm
at ease
comfortable
comfort
content
quiet
certain
relaxed
serene
bright
blessed
balanced
grateful
carefree
fulfilled
genuine
authentic
forgiving
sincere
uplifted
unburdened
confident
self-sufficient
glowing
radiant
beaming
reflective
smiling
grounded
unhurried
open-minded
efficient
non-controlling
unassuming
trusting
supported
fluid
light
spontaneous
aware
healthy
meditative
still
rested
waiting
laughing
graceful
natural
steady
centered
placid
clear
stoic
aligned
]
jealous : [
anxious
apprehensive
attentive
intolerant
envious
disbelieving
distrustful
insecure
protective
suspicious
skeptical
vulnerable
covetous
demanding
desirous
envious
jealous
threatened
avaricious
gluttonous
grasping
greedy
green with envy
fallen
fall
disrespect
persistently jealous
possessive
resentful
]
happy : [
dance
happy
enjoy
smile
like
light
blissful
joyous
delighted
overjoyed
gleeful
thankful
festive
ecstatic
satisfied
cheerful
sunny
smile
elated
jubilant
jovial
fun-loving
lighthearted
glorious
innocent
child-like
gratified
euphoric
on top of the
world
playful
courageous
energetic
liberated
optimistic
frisky
animated
spirited
thrilled
wonderful
funny
intelligent
exhilarated
spunky
youthful
vigorous
tickled
creative
constructive
helpful
resourceful
at ease
comfortable
comfort
pleased
encouraged
surprised
content
serene
bright
blessed
vibrant
colorful
beautiful
glowing
]
sad : [
alone
lie
deadly
broken
condemn
jealous
despair
contemplative
disappointed
disconnected
distracted
grounded
listless
low
regretful
steady
wistful
heartbroken
anguished
depressed
dejected
discouraged
dispirited
down
downtrodden
drained
dark
forlorn
gloomy
grieving
heavy-hearted
melancholy
mournful
sad
pensive
sorrowful
bitter
weepy
dismal
pain
hurt
world-weary
]
tree : [
fdfd
fdfd
]
angry : [
crazy
mad
ordeal
provoke
repulsive
scandal
severe
shameful
shocking
terrible
tragic
unreliable
unstable
wicked
aggravate
agony
appalled
atrocious
corrupting
damaging
deplorable
disadvantages
disastrous
disgusted
dreadful
destruction
eliminate
harmful
harsh
inconsiderate
enraged
offensive
aggressive
frustrated
controlling
resentful
malicious
infuriated
critical
violent
vindictive
sadistic
spiteful
furious
agitated
antagonistic
repulsed
quarrelsome
venomous
rebellious
exasperated
impatient
contrary
condemning
seething
scornful
sarcastic
poisonous
jealous
ticked off
revengeful
retaliating
reprimanding
powerless
despicable
self-hating
desperate
alienated
pessimistic
dejected
vilified
unjustified
violated
]
inspired : [
activated
motivated
eager
keen
earnest
energized
excited
inspired
enthusiastic
bold
brave
daring
hopeful
hope
upbeat
assured
clear
change
balanced
fine
okay
grateful
galvanized
carefree
adequate
fulfilled
genuine
authentic
forgiving
sincere
uplifted
unburdened
confident
self-sufficient
reliable
sure
unique
dynamic
tenacious
cooperative
productive
exuberant
in the zone
responsive
conscientious
approving
honored
privileged
adaptable
empowered
influenced
focused
wish
trust
better
good
goodbye
right
safe
capable
]
kiki : [
lala
lalamove
lala moon
lomn
lomn
]
