Song : Bruises
Lyrics :
Counting days, counting days since my love up and got lost on me
And every breath that I've been taken since you left feels like a waste on me
I've been holding on to hope that you'll come back when you can find some peace
Cause every word that I've heard spoken since you left feels like a hollow street

I've been told, I've been told to get you off my mind
But I hope I never lose the bruises that you left behind
Oh my lord, oh my lord, I need you by my side

There must be something in the water
Cause everyday it's getting colder
And if only I could hold you
You'd keep my head from going under

Maybe I, maybe I'm just being blinded by the brighter side
Of what we had because it's over, well there must be something in the tide

I've been told, I've been told to get you off my mind
But I hope I never lose the bruises that you left behind
Oh my lord, oh my lord, I need you by my side

There must be something in the water
Cause everyday it's getting colder
And if only I could hold you
You'd keep my head from going under

It's your love I'm lost in
Your love I'm lost in
Your love I'm lost in
And I'm tired of being so exhausted
Your love I'm lost in
Your love I'm lost in
Your love I'm lost in
Even though I'm nothing to you now
Even though I'm nothing to you now

There must be something in the water
Cause everyday it's getting colder
And if only I could hold you
You'd keep my head from going under

There must be something in the water
Cause everyday it's getting colder
And if only I could hold you
You'd keep my head from going under
=ENDSONG=

Song : Falling
Lyrics :
I'm in my bed
And you're not here
And there's no one to blame but the drink and my wandering hands

Forget what I said
It's not what I meant
And I can't take it back
I can't unpack the baggage you left

What am I now?
What am I now?
What if I'm someone I don't want around?
I'm falling again
I'm falling again
I'm falling

What if I'm down?
What if I'm out?
What if I'm someone you won't talk about?
I'm falling again
I'm falling again
I'm falling

You said you cared
And you missed me too
And I'm well aware I write too many songs about you

And the coffee's out
At the Beachwood Cafe
And it kills me 'cause I know we've run out of things we can say

What am I now?
What am I now?
What if I'm someone I don't want around?
I'm falling again
I'm falling again
I'm falling

What if I'm down?
What if I'm out?
What if I'm someone you won't talk about?
I'm falling again
I'm falling again
I'm falling

And I get the feeling that you'll never need me again

What am I now?
What am I now?
What if you're someone I just want around?
I'm falling again
I'm falling again
I'm falling

What if I'm down?
What if I'm out?
What if I'm someone you won't talk about?
I'm falling again
I'm falling again
I'm falling
=ENDSONG=
