Song : Bruises
Lyrics :

Counting days, counting days since my love up and got lost on me
And every breath that I've been taken since you left feels like a waste on me
I've been holding on to hope that you'll come back when you can find some peace
Cause every word that I've heard spoken since you left feels like a hollow street

I've been told, I've been told to get you off my mind
But I hope I never lose the bruises that you left behind
Oh my lord, oh my lord, I need you by my side

There must be something in the water
Cause everyday it's getting colder
And if only I could hold you
You'd keep my head from going under

Maybe I, maybe I'm just being blinded by the brighter side
Of what we had because it's over, well there must be something in the tide

I've been told, I've been told to get you off my mind
But I hope I never lose the bruises that you left behind
Oh my lord, oh my lord, I need you by my side

There must be something in the water
Cause everyday it's getting colder
And if only I could hold you
You'd keep my head from going under

It's your love I'm lost in
Your love I'm lost in
Your love I'm lost in
And I'm tired of being so exhausted
Your love I'm lost in
Your love I'm lost in
Your love I'm lost in
Even though I'm nothing to you now
Even though I'm nothing to you now

There must be something in the water
Cause everyday it's getting colder
And if only I could hold you
You'd keep my head from going under

There must be something in the water
Cause everyday it's getting colder
And if only I could hold you
You'd keep my head from going under
=ENDSONG=
Song : Falling
Lyrics :
I'm in my bed
And you're not here
And there's no one to blame but the drink and my wandering hands

Forget what I said
It's not what I meant
And I can't take it back
I can't unpack the baggage you left

What am I now?
What am I now?
What if I'm someone I don't want around?
I'm falling again
I'm falling again
I'm falling

What if I'm down?
What if I'm out?
What if I'm someone you won't talk about?
I'm falling again
I'm falling again
I'm falling

You said you cared
And you missed me too
And I'm well aware I write too many songs about you

And the coffee's out
At the Beachwood Cafe
And it kills me 'cause I know we've run out of things we can say

What am I now?
What am I now?
What if I'm someone I don't want around?
I'm falling again
I'm falling again
I'm falling

What if I'm down?
What if I'm out?
What if I'm someone you won't talk about?
I'm falling again
I'm falling again
I'm falling

And I get the feeling that you'll never need me again

What am I now?
What am I now?
What if you're someone I just want around?
I'm falling again
I'm falling again
I'm falling

What if I'm down?
What if I'm out?
What if I'm someone you won't talk about?
I'm falling again
I'm falling again
I'm falling
=ENDSONG=
Song : Happy
Lyrics :
It might seem crazy what I'm about to say
Sunshine she's here, you can take a break
I'm a hot air balloon that could go to space
With the air, like I don't care, baby, by the way

Uh

(Because I'm happy)
Clap along if you feel like a room without a roof
(Because I'm happy)
Clap along if you feel like happiness is the truth
(Because I'm happy)
Clap along if you know what happiness is to you
(Because I'm happy)
Clap along if you feel like that's what you wanna do

Here come bad news, talking this and that (Yeah!)
Well, give me all you got, don't hold it back (Yeah!)
Well, I should probably warn you, I'll be just fine (Yeah!)
No offense to you, don’t waste your time, here's why

(Because I'm happy)
Clap along if you feel like a room without a roof
(Because I'm happy)
Clap along if you feel like happiness is the truth
(Because I'm happy)
Clap along if you know what happiness is to you
(Because I'm happy)
Clap along if you feel like that's what you wanna do

Bring me down
Can't nothing bring me down
My level's too high to bring me down
Can't nothing bring me down, I said
Bring me down
Can't nothing bring me down
My level's too high to bring me down
Can't nothing bring me down, I said

(Because I'm happy)
Clap along if you feel like a room without a roof
(Because I'm happy)
Clap along if you feel like happiness is the truth
(Because I'm happy)
Clap along if you know what happiness is to you
(Because I'm happy)
Clap along if you feel like that's what you wanna do
(Because I'm happy)
Clap along if you feel like a room without a roof
(Because I'm happy)
Clap along if you feel like happiness is the truth
(Because I'm happy)
Clap along if you know what happiness is to you
(Because I'm happy)
Clap along if you feel like that's what you wanna do

Bring me down
Can't nothing bring me down
My level's too high to bring me down
Can't nothing bring me down, I said...

(Because I'm happy)
Clap along if you feel like a room without a roof
(Because I'm happy)
Clap along if you feel like happiness is the truth
(Because I'm happy)
Clap along if you know what happiness is to you
(Because I'm happy)
Clap along if you feel like that's what you wanna do
(Because I'm happy)
Clap along if you feel like a room without a roof
(Because I'm happy)
Clap along if you feel like happiness is the truth
(Because I'm happy)
Clap along if you know what happiness is to you
(Because I'm happy)
Clap along if you feel like that's what you wanna do
=ENDSONG=
Song : Go For G!
Lyrics :
Gorillas in the jungle
Gazelles out in the field
Goats are in the barnyard
And gophers in their holes
Go go go go for G
Go go go go for G
You'll feel glorious, generous, gleeful and great
When you go go go go for G
Goofballs in their go-carts
Girl scouts chewing gum
Grandma with her gingerbread
And the drummer plays a gong
Go go go go for G
Go go go go for G
You'll feel gracious, gigantic, grateful and glad
When you go go go go for G
Grapes, glue, gyroscopes
Go go go go for G
Go go go go for G
You'll feel glorious, generous, gleeful and great
When you go go go go for G
=ENDSONG=
Song : ...As The Future Repeats Today
Lyrics :
For so long I tried to be like you,
Pushed aside with no time to evolve..

There's no place that still remains
Just deserted space all left in grey
Why did we lose, the knowledge of time?
Is this the price, the hell we pay?
The poisoned fear known to man
is he who try to find his path
The collective force blaming you
"This is day day we split in half"

Thrown to the gallow, forgotten and sore
sworn to be different in what way I can
The sultry taste that is special to me
is the last gleeful glimpse of a bitter man

Down and troubled, in search for better days
Back to the beginning, I'm at the end again
All my time, compressed to itching moments
as the future repeats today

So impressed, lost the faith in all I had
Broken down, I'm on my way to be dissolved

The hopes and prays of things to come
I've lost them all with glory
Urgent to aim for that short-lived joy
I see gold in all that lies before me

And so we ignore the baggers cup
Praise your act in the Grand Finale
Teach the unborn the winners sign
a welcome grin to the world Royal

Down and troubled, in search for better days
Back to the beginning, I'm at the end again
All my time, compressed to itching moments
as the future repeats today

Down and troubled, in search for better days
Back to the beginning, I'm at the end again
All my time, compressed to itching moments
as the future repeats today
=ENDSONG=
Song : Love
Lyrics :
Pitch black, sparkling
Truthful desires
Hurts me with your silence
Until we reunite
Hear my gleeful yearning
Forever bound to try

Take me to the end of the world
Flee with me to the end
Lay me down in the arms of the night
Dance with me once we're there

When in love, when in love with the darkness
All is lost to a bitter embrace
When in love, when in love with the darkness
All that's left of you will fade

Death, requite my love
Soon I'll be your muse
Death, requite my love
Soon to be consumed

Take me to the end of the world
Flee with me to the end
Lay me down in the arms of the night
Dance with me once we're there

Purge me with your violence until we are as one
Ceasing to exist I'm forever bound to you

Take me to the underworld
Sleep with me till the end

And finally, death do us part
From the world silence in the dark
Silently rid me of pain
Forever, give to me your name
Love...
=ENDSONG=
Song : Jellyfish
Lyrics :
Here comes that ten you've been yearning for
Look at your lips and face them to the door
Heels on cobblestones satisfy better than your cocky tone
Break old habits, you're enraptured by your ego

I wanna be the new, the old, not something inbetween
I wanna be the fruit, the juice, enough to fascinate me
I wanna be the light, euphoric, stop beating myself up
I wanna be the light, euphoric, stop beating myself up
I wanna be the light, euphoric, stop beating myself up
I wanna be the light, euphoric, stop beating myself up
I wanna be the light

I see it's scary but collapse in my heart
Oh no, it's time to go, got to make a winter body
If and how we mend our conscious [?]

I wanna be the new, the old, not something inbetween
I wanna be the fruit, the juice, enough to fascinate me
I wanna be the light, euphoric, stop beating myself up
I wanna be the light, euphoric, stop beating myself up
I wanna be the light, euphoric, stop beating myself up
I wanna be the light, euphoric, stop beating myself up
I wanna be the light

Jellyfish, jellyfish
I'm scared oj jealousy, jealousy
And yet I wanna swim in a sea
That's full of ah, ah, ah
=ENDSONG=
Song : Your Cure
Lyrics :
Somehow we fell in
And there's no way out
And no way in for any one else

But we've forgotten
What this was all about
And now I've lost you through self doubt

Fate used to be just knowing that I'd always find you
Guess destiny don't always come true
I try to remember how euphoric your skin felt
When I was so sure
That you were my cure

I'm searching for you
But this time maybe
I could be that you've actually lost me

Fate used to be just knowing that I'd always find you
Guess destiny don't always come true
I try to remember how euphoric your skin felt
When I was so sure
That you were my cure

Fate used to be just knowing that I'd always find you
Guess destiny don't always come true
I try to remember how euphoric your skin felt
Fate used to be just knowing that I'd always find you
Guess destiny don't always come true
I try to remember how euphoric your skin felt
When I was so sure
That you were my cure
That I was your cure
That you were my cure
=ENDSONG=
Song : She And I
Lyrics :
Tread upon me lightly
And take what you will
Cause it's yours anyway
You may have read up on me slightly
But if looks could kill
Then I died today
A challenge to you only
Can you remember my
Most honest face?
And I'd be less so lonely
Whenever I
Ordain to chase

The mystery
You bring from me
And I am persuaded
And from your eyes
Came a sweet reply
So utterly unmasqueraded

Morning rush hour I can see
She used her eyes but she saw me
Euphoric streaks upon the sky
They celebrate us she and I

Tread upon me deeply
And handle with care
Because I just might break
And if I put it less discreetly
Enter if you dare
But make no mistake
If I stop beneath your window
To ply my wares
And serenade
It wouldn't hardly dare begin to
Imply my prayers
I haven't prayed

In some time
I have been resigned
To have settled back and waited
But from your eyes
A sweet reply so beautifully paraded

Morning rush hour I can see
She used her eyes but she saw me
Euphoric streaks upon the sky
They celebrate she and I

Morning rush hour I can see
She used her eyes but she saw me
Euphoric streaks upon the sky
They celebrate she and I
=ENDSONG=
Song : I'm Blessed
Lyrics :

I knew God was, was with me
I always use to pray, ah
My prayer was I asked God to not to let the devil kill me out here
While I was in the streets before I could get back
But I said if you give me one more chance at life and music
I promise you I'm gon' shout you out
And I'm gon' testify
And we gon' have a little church up in there
Oh, oh, oh, I'm blessed

Wakin' up, thankin' God
Every day is feelin' just like Sunday
Wifey fly, by my side
Green light, everything is going my way
Ridin' clean, livin' dreams
Just left the barber and I'm feelin' like Midas
Heard him say, give Him praise
What's in the water gotcha actin' like this

Ain't a day go by, that I don't try
To thank the Lord up above
And if you wonder why I'm lovin' life
Come close and I'll tell you what's up (Listen)

Ask me how I'm doing, I'm blessed, yes
Living every moment, no regrets
Smile up on my face, I'm like oh
Yes, I'm blessed yes, I'm blessed, yes
Ask me how I'm doing, I'm blessed yes
Living every moment no regrets
Smile up on my face, I'm like oh
Yes, I'm blessed yes, I'm blessed, yes

Playin' cards, laughin' hard
Barbecuin' waking up the whole block
Music loud, turnin' out
Little kids are breakin' out the bus stop
Life is good, really good
And every moment, no I can't forget
I gotta say, I won't change
You're the reason that I am like this

Ain't a day go by, that I don't try
To thank the Lord up above
And if you wonder why I'm lovin' life
Come close and I'll tell you what's up (Listen)

Ask me how I'm doing, I'm blessed, yes
Living every moment, no regrets
Smile up on my face, I'm like oh
Yes, I'm blessed, yes, I'm blessed, yes

Ask me how I'm doing, I'm blessed yes
Living every moment no regrets
Smile up on my face, I'm like oh
Yes, I'm blessed, yes, I'm blessed, yes I'm blessed
I'm blessed, I'm blessed, I'm blessed
I'm blessed, I'm blessed, I'm blessed
I'm blessed, I'm blessed, I'm blessed
Oh, oh, oh, I'm blessed
=ENDSONG=
Song : Scandal
Lyrics :
Scandal - now you've left me all the world's gonna know
Scandal - they're gonna turn our lives into a freak show

They'll see the heartache, they'll see our love break
They'll hear me pleading, I'll say for God's sake
Over and over and over again

Scandal - now you've left me there's no healing the wounds
Scandal - and all the world can make us out to be fools

Here come the bad news, open the floodgates
They'll leave us bleeding, we'll say "you cheapskates!"
Over and over and over again
Yeah

So let them know when they stare, it's just a private affair
They'll have us hung in the air and tell me what do they care
It's only a life to be twisted and broken

They'll see the heartache, they'll see our love break, yeah
They'll hear me pleading, I'll say for God's sake
Over and over and over and over again

Scandal
Scandal

Scandal - yes you're breaking my heart again
Scandal - yes it'll all and all happen again

Today the headlines, tomorrow hard times
And no one really knows the truth from the lies
And in the end the story deeper must hide
Deeper and deeper and deeper inside

Scandal
Scandal
=ENDSONG=
Song : Crazy
Lyrics :
I remember when, I remember, I remember when I lost my mind
There was something so pleasant about that place.
Even your emotions had an echo
In so much space

And when you're out there
Without care,
Yeah, I was out of touch
But it wasn't because I didn't know enough
I just knew too much

Does that make me crazy?
Does that make me crazy?
Does that make me crazy?
Possibly [radio version]
probably [album version]

And I hope that you are having the time of your life
But think twice, that's my only advice

Come on now, who do you, who do you, who do you, who do you think you are,
Ha ha ha bless your soul
You really think you're in control

Well, I think you're crazy
I think you're crazy
I think you're crazy
Just like me

My heroes had the heart to lose their lives out on a limb
And all I remember is thinking, I want to be like them
Ever since I was little, ever since I was little it looked like fun
And it's no coincidence I've come
And I can die when I'm done

Maybe I'm crazy
Maybe you're crazy
Maybe we're crazy
Probably

Uh, uh
=ENDSONG=
Song : Love Me Like You Do
Lyrics :
You're the light, you're the night
You're the colour of my blood
You're the cure, you're the pain
You're the only thing I wanna touch
Never knew that it could mean so much, so much

You're the fear, I don't care
'Cause I've never been so high
Follow me to the dark
Let me take you past our satellites
You can see the world you brought to life, to life

So love me like you do, la-la-love me like you do
Love me like you do, la-la-love me like you do
Touch me like you do, ta-ta-touch me like you do
What are you waiting for?

Fading in, fading out
On the edge of paradise
Every inch of your skin is a holy grail I've got to find
Only you can set my heart on fire, on fire
Yeah, I'll let you set the pace
'Cause I'm not thinking straight
My head's spinning around I can't see clear no more
What are you waiting for?

Love me like you do, la-la-love me like you do (like you do)
Love me like you do, la-la-love me like you do
Touch me like you do, ta-ta-touch me like you do
What are you waiting for?

Love me like you do, la-la-love me like you do (like you do)
Love me like you do, la-la-love me like you do (yeah)
Touch me like you do, ta-ta-touch me like you do
What are you waiting for?

I'll let you set the pace
'Cause I'm not thinking straight
My head's spinning around I can't see clear no more
What are you waiting for?

Love me like you do, la-la-love me like you do (like you do)
Love me like you do, la-la-love me like you do (yeah)
Touch me like you do, ta-ta-touch me like you do
What are you waiting for?

Love me like you do, la-la-love me like you do (like you do)
Love me like you do, la-la-love me like you do (oh)
Touch me like you do, ta-ta-touch me like you do
What are you waiting for?
=ENDSONG=
Song : Gotham
Lyrics :
Where is your god?
The one you claim will save this city
From condemning all to digging their own grave
The malice in your flesh is starting to burn holes
Struggling to resist this baited smell of rotting souls

Blood in your lies, another man found dead
You know what you did and now you'll pay the suffering

Fallen angels
Fallen from despair
Their wings are broken
Covetous nature
Far beyond repair
This city, this city is evil

High speed chasing again
Strapped up with a vengeance for sin
Crimson dilation, cold infiltration
I'm putting you away for good

You surrender to me
But I am paralyzed as our eyes meet
I've become the corruption with wings of destruction
Damned for eternity

Fallen angels
Fallen from despair
Their wings are broken
Covetous nature
Far beyond repair
This city, this city is evil

Could there be a glimmer in the cracks of your despair?
There's still hope for us, I repent
Bring us grace

Fallen angels
Fallen from despair
Their wings are broken
Covetous nature
Far beyond repair
This city, this city is evil
Fallen angels
Fallen from despair
Their wings are broken
Covetous nature
Far beyond repair
This city, this city is evil
=ENDSONG=
Song : I Really Like You
Lyrics :
I really wanna stop
But I just got the taste for it
I feel like I could fly with the boy on the moon
So honey hold my hand, you like making me wait for it
I feel like I could die walking up to the room, oh yeah

Late night, watching television
But how'd we get in this position?
It's way too soon, I know this isn't love
But I need to tell you something

I really really really really really really like you
And I want you. Do you want me? Do you want me too?
I really really really really really really like you
And I want you. Do you want me? Do you want me too?

Oh, did I say too much?
I'm so in my head
When we're out of touch
I really really really really really really like you
And I want you. Do you want me? Do you want me too?

It's like everything you say is a sweet revelation
All I wanna do is get into your head
Yeah we could stay alone, you and me, in this temptation
Sipping on your lips, hanging on by a thread, baby

Late night, watching television
But how'd we get in this position?
It's way too soon, I know this isn't love
But I need to tell you something

I really really really really really really like you
And I want you. Do you want me? Do you want me too?
I really really really really really really like you
And I want you. Do you want me? Do you want me too?

Oh, did I say too much?
I'm so in my head
When we're out of touch (When we're out of touch)
I really really really really really really like you
And I want you. Do you want me? Do you want me too?

Who gave you eyes like that?
Said you could keep them?
I don't know how to act
Or if I should be leaving
I'm running out of time
Going out of my mind
I need to tell you something
Yeah, I need to tell you something

I really really really really really really like you
And I want you. Do you want me? Do you want me too?
I really really really really really really like you
And I want you. Do you want me? Do you want me too?

Oh, did I say too much? (Did I say too much?)
I'm so in my head (I'm so in my head)
When we're out of touch (When we're out of touch!)
I really really really really really really like you
And I want you. Do you want me? Do you want me too?

I really really really really really really like you
And I want you. Do you want me? Do you want me too?
(Yeah, I need to tell you something)
I really really really really really really like you
And I want you. Do you want me? Do you want me too?
=ENDSONG=
Song : Rather Be
Lyrics :
Oh, Woah, Ooh, ooh

We're a thousand miles from comfort, we have traveled land and sea
But as long as you are with me, there's no place I'd rather be
I would wait forever, exalted in the scene
As long as I am with you, my heart continues to beat

With every step we take, Kyoto to The Bay
Strolling so casually
We're different and the same, get you another name
Switch up the batteries

If you gave me a chance I would take it
It's a shot in the dark but I'll make it
Know with all of your heart, you can't shake me
When I am with you, there's no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no, no, no, no place I'd rather be

We set out on a mission to find our inner peace
Make it everlasting so nothing's incomplete
It's easy being with you, sacred simplicity
As long as we're together, there's no place I'd rather be

With every step we take, Kyoto to The Bay
Strolling so casually
We're different and the same, get you another name
Switch up the batteries

If you gave me a chance I would take it
It's a shot in the dark but I'll make it
Know with all of your heart, you can't shake me
When I am with you, there's no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no, no, no, no place I'd rather be

When I am with you, there's no place I'd rather be, yeah

Beeeeeeeeee, hooooooo oh
Be [x9]
Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah, yeah

If you gave me a chance I would take it
It's a shot in the dark but I'll make it
Know with all of your heart, you can't shake me
When I am with you, there's no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no, no, no, no place I'd rather be

When I am with you, there's no place I'd rather be
=ENDSONG=
Song : Perfect
Lyrics :
I found a love for me
Darling, just dive right in and follow my lead
Well, I found a girl, beautiful and sweet
Oh, I never knew you were the someone waiting for me

'Cause we were just kids when we fell in love
Not knowing what it was
I will not give you up this time
But darling, just kiss me slow
Your heart is all I own
And in your eyes you're holding mine

Baby, I'm dancing in the dark
With you between my arms
Barefoot on the grass
Listening to our favourite song
When you said you looked a mess
I whispered underneath my breath
But you heard it,
Darling, you look perfect tonight

Well, I found a woman, stronger than anyone I know
She shares my dreams, I hope that someday I'll share her home
I found a love to carry more than just my secrets
To carry love, to carry children of our own

We are still kids but we're so in love
Fighting against all odds
I know we'll be alright this time
Darling, just hold my hand
Be my girl, I'll be your man
I see my future in your eyes

Baby, I'm dancing in the dark
With you between my arms
Barefoot on the grass
Listening to our favourite song
When I saw you in that dress
Looking so beautiful
I don't deserve this
Darling, you look perfect tonight

No, no, no

Baby, I'm dancing in the dark
With you between my arms
Barefoot on the grass
Listening to our favourite song
I have faith in what I see
Now I know I have met an angel in person
And she looks perfect
I don't deserve this
You look perfect tonight
=ENDSONG=
Song : Inspired
Lyrics :
I'm writing down my dreams,
All I'd like to see
Starting with the bees,
Or else they're gonna die

There won't be no trees,
Or air for us to breathe
I'll start feeling mad,
But then I feel inspired

Thinking about the days
Coming home with dirty feet
From playing with my dad
All day in the creek

He somehow has a way
Of knowing what to say
So when I'm feeling sad,
He makes me feel inspired

We are meant for more
You're the handle on the door
That opens up to change
I know that sounds so strange
To think we are meant for more
You're the handle on the door
That opens up to change
I know that sounds so strange
'Cause you've always felt so small
But no, you aren't at all
And I hope you feel inspired
Oh, I hope you feel inspired

And how can we escape
All the fear and all the hate?
Is anyone watching us down here?

Death is life, it's not a curse
Reminds us of time and what it's worth
To make the most of it while we're here

We are meant for more
You're the handle on the door
That opens up to change
I know it sounds so strange
To think we are meant for more
There's a lock upon the door
But we hold the key to change

But how can we escape
All the fear and all the hate?
Is anyone watching us down here?
=ENDSONG=
Song : What Makes You Beautiful
Lyrics :
[Liam:]
You're insecure
Don't know what for
You're turning heads when you walk through the door
Don't need make-up
To cover up
Being the way that you are is enough

[Harry:]
Everyone else in the room can see it
Everyone else but you

[All:]
Baby you light up my world like nobody else
The way that you flip your hair gets me overwhelmed
But when you smile at the ground it ain't hard to tell
You don't know
Oh, oh
You don't know you're beautiful
If only you saw what I can see
You'd understand why I want you so desperately
Right now I'm looking at you and I can't believe
You don't know
Oh, oh
You don't know you're beautiful
Oh, oh
That's what makes you beautiful

[Zayn:]
So c-come on
You got it wrong
To prove I'm right
I put it in a song
I don't know why
You're being shy
And turn away when I look into your eye-eye-eyes

[Harry]
Everyone else in the room can see it
Everyone else but you

[All:]
Baby you light up my world like nobody else
The way that you flip your hair gets me overwhelmed
But when you smile at the ground it ain't hard to tell
You don't know
Oh oh
You don't know you're beautiful
If only you saw what I can see
You'll understand why I want you so desperately
Right now I'm looking at you and I can't believe
You don't know
Oh oh
You don't know you're beautiful
Oh oh

[Harry:]
That's what makes you beautiful

Nana nana nana nana
Nana nana nana nana
Nana nana nana nana

[Harry:]
Baby you light up my world like nobody else
The way that you flip your hair gets me overwhelmed
But when you smile at the ground it ain't hard to tell

[All:]
You don't know
Oh oh
You don't know you're beautiful

Baby, you light up my world like nobody else
The way that you flip your hair gets me overwhelmed
But when you smile at the ground it ain't hard to tell
You don't know
Oh oh
You don't know you're beautiful (Oh)
If only you saw what I can see
You'll understand why I want you so desperately
([Harry:] desperately)
Right now I'm looking at you and I can't believe
You don't know
Oh oh
You don't know you're beautiful
Oh oh
You don't know you're beautiful
Oh oh

[Harry:]
That's what makes you beautiful
=ENDSONG=
Song : She's On My Mind
Lyrics :
She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side

I've seen a lot of pretty faces
Ain't nobody like you
And I've never had a love like
The one we knew
Tell me why I had to play the clown
Always messing around
Can't stop thinking how I let you down, down, down

She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side
She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side

I can't sleep at night
'Cause she ain't by my side

My friends say that she's a keeper
But I let her go
Didn't know how much I need her
'Til I was on my own
I've been drinking but the truth won't drown
No, the truth won't drown
Bad medicine won't go down, down, down

She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side
She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side

Ooh, the cover's over
If I could dream I'd hold you
Can't stop thinking, am I even
On your mind
Now, the nights are colder
Miss you on my shoulder
Miss you there on my cheek
Every night

She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side

She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side
She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side

Ooh, the cover's over
Miss you on my shoulder
Miss you there on my cheek
Every night
She's on my mind, she's on my mind
She's on my mind, she's on my mind
I can't sleep at night
'Cause she ain't by my side
=ENDSONG=
Song : Kiss Me
Lyrics :
One, two, three, four

Settle down with me
Cover me up
Cuddle me in

Lie down with me
And hold me in your arms

And your heart's against my chest, your lips pressed to my neck
I'm falling for your eyes, but they don't know me yet
And with a feeling I'll forget, I'm in love now

Kiss me like you wanna be loved
You wanna be loved
You wanna be loved
This feels like falling in love
Falling in love
We're falling in love

Settle down with me
And I'll be your safety
You'll be my lady

I was made to keep your body warm
But I'm cold as the wind blows so hold me in your arms

Oh no
My heart's against your chest, your lips pressed to my neck
I'm falling for your eyes, but they don't know me yet
And with this feeling I'll forget, I'm in love now

Kiss me like you wanna be loved
You wanna be loved
You wanna be loved
This feels like falling in love
Falling in love
We're falling in love

Yeah I've been feeling everything
From hate to love
From love to lust
From lust to truth
I guess that's how I know you
So I hold you close to help you give it up

So kiss me like you wanna be loved
You wanna be loved
You wanna be loved
This feels like falling in love
Falling in love
We're falling in love

Kiss me like you wanna be loved
You wanna be loved
You wanna be loved
This feels like falling in love
Falling in love
We're falling in love
=ENDSONG=
Song : Jealous
Lyrics :
I don't like the way he's looking at you
I'm starting to think you want him too
Am I crazy? Have I lost ya?
Even though I know you love me, can't help it

I turn my chin music up
And I'm puffing my chest
I'm getting red in the face
You can call me obsessed
It's not your fault that they hover
I mean no disrespect
It's my right to be hellish
I still get jealous

'Cause you're too sexy, beautiful
And everybody wants a taste
That's why (that's why)
I still get jealous

'Cause you're too sexy, beautiful
And everybody wants a taste
That's why (that's why)
I still get jealous

I wish you didn't have to post it out
I wish you'd save a little bit just for me
Protective or possessive, yeah
Call it passive or aggressive

I turn my chin music up
And I'm puffing my chest
I'm getting red in the face
You can call me obsessed
It's not your fault that they hover
I mean no disrespect
It's my right to be hellish
I still get jealous

'Cause you're too sexy, beautiful
And everybody wants a taste
That's why (that's why)
I still get jealous

'Cause you're too sexy, beautiful
And everybody wants to taste
That's why (that's why)
I still get jealous

You're the only one invited
I said there's no one else for you
'Cause you know I get excited, yeah
When you get jealous too

I turn my chin music up
And I'm puffing my chest
I'm turning red in the face
You can call me obsessed
It's not your fault that they hover
I mean no disrespect
It's my right to be hellish
I still get jealous

'Cause you're too sexy, beautiful
And everybody wants a taste
That's why (that's why)
I still get jealous

'Cause you're too sexy, beautiful
And everybody wants a taste
That's why (that's why)
I still get jealous

Oh (that's why)
I still get jealous
Oh (that's why)
I still get jealous
=ENDSONG=
Song : Disappointed
Lyrics :
[Diddy:]
It's that shit that make you feel like you can levitate
Every king needs his theme music
Let that bass work, take your time with it
See, patience is a virtue
And I've been as patient as I can be
See in the midst of the chaos and confusion
The lust for the fame and the glory
Some of y'all done lost focus
I'm disappointed...

[Diddy & Los:]
I'll burn 100 thousand just for my enjoyment
Y'all niggas need to call me, come get some employment
I work way too hard to let a bitch destroy it
Y'all niggas out here slippin', I'm disappointed
The shit you rockin' and the chicks you knockin' - I'm disappointed
Niggas watchin' other men's pockets - I'm disappointed
Remember that a real nigga told you - I'm disappointed
You disregarded the shit I showed you - I'm disappointed

[Los:]
My niggas follow a code of ethics with loaded weapons
Watch your tone when we're speaking, don't even show aggression
Non-emotional king, it's sickening how I get it.
I bury money then fuck around and forgot I did it
My bitch is trained your bitch is on trains
Your bitch is plain, my bitch is on planes
I move different and breathe different
Niggas cut me, I fuck around and bleed different

[Diddy & Los:]
I'll burn 100 thousand just for my enjoyment
Y'all niggas need to call me, come get some employment
I work way too hard to let a bitch destroy it
Y'all niggas out here slippin', I'm disappointed
The shit you rockin' and the chicks you knockin' - I'm disappointed
Niggas watchin' other men's pockets - I'm disappointed
Remember that a real nigga told you - I'm disappointed
You disregarded the shit I showed you - I'm disappointed

[Ludacris:]
Listen... haters best get on your job
They can't seem to keep up with all the shit I'm doing, nigga
My family organization is like the mob
Keep one eye open, just call me Slick Rick The Ruler, nigga
I can get a little cocky pulling off in my Kawasaki
1000 dollar bottles of Sake, takin' shots to the head like Rocky
Probably with your bitch... I put this dick in her
And she just got baptized, I Luda-Christened her
I'm the commissioner when it comes to spitting sick bars
My product potent like trusted dealers that flip raw
And I'm spending fast as I'm getting cause tomorrow's not promised
Today, nigga, what you think we make these hits for?
Ironically, seems like my life's your entertainment
Better that then having to show up for arraignment
That bitch I'm leaving with is not the bitch I came with
Me, Los and Diddy, we got it, nigga, you name it

[Diddy & Los:]
I'll burn 100 thousand just for my enjoyment
Y'all niggas need to call me, come get some employment
I work way too hard to let a bitch destroy it
Y'all niggas out here slippin', I'm disappointed
The shit you rockin' and the chicks you knockin' - I'm disappointed
Niggas watchin' other men's pockets - I'm disappointed
Remember that a real nigga told you - I'm disappointed
You disregarded the shit I showed you - I'm disappointed

[Los:]
Peep the cycle, I'll beat the psycho of every child smothered
What I perfected I done injected into my child's mother
Them clouds hover, she got a deal on some fly shit
So in turn, my son saw a world tour before I did
Open your eyelids, try to figure this king out
Five months in the womb, and my son was living my dreams out
Wrote a recipe for all the dramas I stepped through
Cooked up something special and sent my mama to chef school
Check who? Nigga, my stripes' part of my game
All my dark nights turned to white parties in Spain
At the villa chillin', soakin' it in
Like I don't know where the infinity pool ends or the ocean begins
Might send your bitch back with the wrap from the transport
Them packs in her JanSport and some stamps on her passport
You past short, that's why I rock for the set
I'm connected in high places like Wi-Fi on a jet (king)

[Diddy & Los:]
I'll burn 100 thousand just for my enjoyment
Y'all niggas need to call me, come get some employment
I work way too hard to let a bitch destroy it
Y'all niggas out here slippin', I'm disappointed
The shit you rockin' and the chicks you knockin' - I'm disappointed
Niggas watchin' other men's pockets - I'm disappointed
Remember that a real nigga told you - I'm disappointed
You disregarded the shit I showed you - I'm disappointed
=ENDSONG=
Song : U Have It All
Lyrics :
I've seen you here before
Skin like the ocean shore
I noticed you like waves of coarse
You set my world on fire
Like a beating hearts desire
I sailed for miles, and miles, and miles
You got me lost in the Summer
Found in the Winter
Playful in the Spring
In love when I'm with you

Lost in the Summer
Found in the Winter
Playful in the Spring
In love when I'm with you
Lost in the Summer
Found in the Winter
Playful in the Spring
In love when I'm with you
Lost in the Summer
Found in the Winter
Playful in the Spring
And love
You have it all

I don't wanna leave you, cause you have it all
I know when you need me, you don't have to call
Believe me, I know
Believe me, I know
I don't wanna leave you, cause you have it all
I know when you need me, you don't have to call
Believe me, I know
Believe me, I know

Lipstick stain
Glass champagne
No wonder we're feeling bubbly
Feeling generous with my last name
So tell me girl you love me
Tell me you want nothing from me just to
Up and coming
Young and stunning
When you kiss my stomach
I think it's safe to say we had it coming when you love them seasons
And my love, these are the reasons you have me

Lost in the Summer
Found in the Winter
Playful in the Spring
In love when I'm with you
Lost in the Summer
Found in the Winter
Playful in the Spring
In love when I'm with you
Lost in the Summer
Found in the Winter
Playful in the Spring
And love
You have it all

I don't wanna leave you, cause you have it all
I know when you need me, you don't have to call
Believe me, I know
Believe me, I know
I don't wanna leave you, cause you have it all
I know when you need me, you don't have to call
Believe me, I know
Believe me, I know
=ENDSONG=
Song : Ain't It Funny (Remix)
Lyrics :
[Ja Rule:]
Murda Inc
Haha it must be the ass
That got me like damn
If they get any fatter
Man the rule gonna hafta get at her
And our situation won't matter
I come to make you smile
In the freakiest manners
J to the L.O.
Hello, no I'm not Lee Harvey Oswald
I'm the rule in the shot call
Off the wall
Like MJ in his early days
It's the Inc. and Lopez now

[Jennifer:]
Ain't it funny
It's been awhile since you came around
Now ya wanna see what's goin' down
Tryin' to tell me why ya want my time
Tryin' to tell me how I'm on your mind
See it never had to be this way
You should of never played the games you played
Now I'm seein' that you're kinda lame
Knowin how the situation change

Ain't that funny
Baby that you want me, when you had me
Love is crazy, now I can smile and say
Ain't that funny
Baby that you want me, when you had me
Love is crazy, I'm glad I can smile and say
Ain't that funny

I remember how you walked away
Even when I tried to call your name
See at first I didn't understand
Now you're lookin' like a lonely man
I remember how you did me wrong
And now you're hurtin' cos my love is gone
Everybody gets a chance to burn
You can take it as a chance to learn.

Ain't that funny
Baby that you want me, when you had me
Love is crazy, now I can smile and say
Ain't that funny
Baby that you want me, when you had me
Love is crazy, I'm glad I can smile and say
Ain't that funny

[Cadillac Tah:]
C-A double D, Hi
Double dose my
Fly by, red line
Touch the roast side
Oh I, never been a sucker for joke Ja
Spit the ism, hit em, get rid of em, and you know Tae
Get it gully, and ain't that funny
How they want me, see me workin' wit money
But Cali ain't a dummy
What these brodies want from me?
Cos all I got is G, J.Lo
And Murda I.N.C.

[Jennifer:]
I really wish you wouldn't send me gifts
Tryin' to make me sit and reminise
Tryin' to blind me with your blingin' bling
Thought I told you love don't cost a thing
Hope you realize that now I'm through
And I don't ever wanna hear from you
I had enough of bein' there for you
Now I'm laughin' whule you play the fool

Ain't that funny
Baby that you want me, when you had me
Love is crazy, now I can smile and say
Ain't that funny
Baby that you want me, when you had me
Love is crazy, I'm glad I can smile and say
Ain't that funny

Baby, is that you're girlfriend
I got my boyfriend

[Ja Rule & J.Lo:]
But maybe we can be friends
La da da da da da

[Jennifer:]
Baby, I got my boyfriend
Is that your girlfriend

[Ja Rule & J.Lo:]
But maybe we can be friends
La da da da da da
=ENDSONG=
Song : Wicked Love
Lyrics :
Welcome to temptation
Miss submissive mine
One big taste sensation
I'll take your kiss away and I want
Naked excitation, a naked wicked child
Get big domination
Who's coming for you is the wicked one

It ain't love, wicked love
It ain't the kind you been thinking of
It ain't love, no, it's just lust
Cause tonight I'm the wicked one
Gimme love, wicked love
The naked child I'm fantasizing of
It ain't love, no, it's just lust
Cause tonight all I want's your wicked love

Come taste intoxication, in this wicked time
Let me see you naked
I'll suck your kiss and make it my
Submissive domination
Miss submissive mine
No more hesitation
Who's coming for you is the wicked one

It ain't love, wicked love
It ain't the kind you been thinking of
It ain't love, no, it's just lust
Cause tonight I'm the wicked one
Gimme love, wicked love
The naked child I'm fantasizing of
It ain't love, no, it's just lust
Cause tonight all I want's your wicked love

Whiplash and wickedness
One wild wicked kiss
White butch, bohemian bitch
Do me, do me, do me, do me

Welcome to temptation
Miss submissive mine
Get big domination
No don't cry, it ain't much
It ain't love, it's just lust
No don't lie, it's too much
Do me, do me, do me, do me

It ain't love, wicked love
It ain't the kind you been thinking of
It ain't love, no, it's just lust
Cause tonight I'm the wicked one
Gimme love, wicked love
The naked child I'm fantasizing of
It ain't love, no, it's just lust
Cause tonight all I want's your wicked love
=ENDSONG=
Song : Contrary Mary
Lyrics :
Contrary Mary
Contrary Mary
Contrary Mary
Contrary Mary
Well the first time that I saw ya
Did ya say you'd never never never come back
But the second time I saw ya
You were sitting in my Cadillac
Sticks and stones may break my bones
We didn't think at all girl
But ya stuck to me like something stuck in my eye
(Say hey hey baby) People think that you're a big shot
(Say hey hey baby) Keep on acting like a hot shot
(Hey hey hey) My mama - my mama - my mama told me not to fool around with you
(You hey you who) Contrary Mary
(You hey you who) Contrary Mary
(You hey you who) Contrary Mary
(You hey you who) Contrary Mary

Well they told me you don't want me
You threw my suitcase out the door
But ya can't do nothing with the sister of love
So ya rock it where you were before
Mary Mary quite contrary
How does your love life go
You see my nose is clean if you know what
I mean got lines waiting three in a row

[CHORUS]

(You hey you hey)
(You hey you hey)
(You hey you hey)
(You hey you hey)

Baby baby can't you see
What your love has done to me
I take you places all of the time
Baby baby, now make up your mind

(You hey you who) Contrary Mary
(You hey you who) Contrary Mary
(You hey you who) Contrary Mary
(You hey you who) Contrary Mary

Hey hey hey - Mary Mary
Hey hey hey - Mary Mary
Hey hey hey - Mary Mary

Hey hey hey - Ahhhhhhhhhhhhh
=ENDSONG=
Song : Love Sadistic
Lyrics :
If it ain't worth it when you see me love you
If it ain't worth it when I'm on my knees
If I'm no good for you then why are we here?
Don't think you're gonna get the best of me

Love sadistic, you're so vicious
Am I wasting my time?
Your intentions, my suspicions
Felt more than outline

Love sadistic, you're so vicious
The way you got a hold on me
It's all in the way that..
It's all in the way that you smile

Spent all my time wasting all on my lives
I know it's right, still I apologize
What you don't see is I don't wanna be here
But don't think you're gonna get the best of me

Love sadistic, you're so vicious
Am I wasting my time?
Your intentions, my suspicions
Felt more than outline

Love sadistic, you're so vicious
The way you got a hold on me
It's all in the way that..
It's all in the way that you smile

Baby, will you loosen your hold?
Cuz I don't wanna – I can start over
I don't wanna lose control
But it's already out of – it's already out of my hands

Love sadistic, you're so vicious
Your intentions, my suspicions
Felt more than outline

Love sadistic, you're so vicious
The way you got a hold on me
It's all in the way that..
It's all in the way that you

Love sadistic, you're so vicious
Your intentions, my suspicions
Love sadistic, you're so vicious
The way you got a hold on me
It's all in the way that..
It's all in the way that you smile
=ENDSONG=
Song : Sunny
Lyrics :
Sunny, yesterday my life was filled with rain
Sunny, you smiled at me and really eased the pain
The dark days are gone, and the bright days are here
My Sunny one shines so sincere
Sunny one so true, I love you

Sunny, thank you for the sunshine bouquet
Sunny, thank you for the love you brought my way
You gave to me your all and all
Now I feel ten feet tall
Sunny one so true, I love you

Sunny, thank you for the truth you let me see
Sunny, thank you for the facts from A to Z
My life was torn like a windblown sand
And the rock was formed when you held my hand
Sunny one so true, I love you

Sunny

Sunny, thank you for the smile upon your face
Sunny, thank you for the gleam that shows its grace
You're my spark of nature's fire
You're my sweet complete desire
Sunny one so true, I love you

Sunny, yesterday my life was filled with rain
Sunny, you smiled at me and really eased the pain
The dark days are gone, and the bright days are here
My Sunny one shines so sincere
Sunny one so true, I love you

I love you
I love you
I love you
I love you
I love you
I love you
=ENDSONG=
Song : Dejected
Lyrics :
You swept me under the bed
Now the ugliness rears it's head unshed
This darkening I'm over it
You've made me what I am today
Disgust is what you've raised unsaid
My awakening is far from dead

So I'm not like you
No I'm not like you
Dejected for most of my life
So I'm not like you
No I'm not like you
So I'm crucified

I'm losing my faith
I'm hurting to feel
I'm searching and there's no one else here
If learning to hate is learning to feel
This life is so unreal
Abusing me again
Dejected rejected

A bad seed an utter degenerate
Stained with your neglect unfed
The blackest sheep irrelevant
You made the stigma I enslave
Disgust in what youve raised unsaid
My awakening is far from dead

So I'm not like you
No I'm not like you
Dejected for most of my life
So I'm not like you
No I'm not like you
So I'm crucified

I'm losing my faith
I'm hurting to feel
I'm searching and there's no one else here
If learning to hate is learning to feel
This life is so unreal
Abusing me again
Abusing me again

I'm losing my faith
I'm hurting to feel
I'm searching and there's no one else here
If learning to hate is learning to feel
This life is so unreal
Abusing me again
Abusing me again
Abusing me again
This life is so unreal
Dejected rejected
=ENDSONG=
Song : Safe and Sound
Lyrics :
I remember tears streaming down your face
When I said, "I'll never let you go."
When all those shadows almost killed your light
I remember you said, "Don't leave me here alone,"
But all that's dead and gone and passed tonight

Just close your eyes
The sun is going down
You'll be alright
No one can hurt you now
Come morning light
You and I'll be safe and sound

Don't you dare look out your window, darling.
Everything's on fire
The war outside our door keeps raging on
Hold on to this lullaby
Even when the music's gone
Gone

Just close your eyes
The sun is going down
You'll be alright
No one can hurt you now
Come morning light
You and I'll be safe and sound

Ooh, ooh, ooh, ooh
La, la (la, la)
La, la (la, la)
Ooh, ooh, ooh, ooh
La, la (la, la)

Just close your eyes
You'll be alright
Come morning light,
You and I'll be safe and sound...

Ooh, ooh, ooh, ooh, oh, oh
=ENDSONG=
Song : Motivated
Lyrics :
[Intro - Project Pat]
Yeah man, this go out to all those who hated on the real
Ya know I'm sayin, I'ma put it to ya like this right here, man
The truth shall survive, ya know I'm sayin
It's like this right here, man
I mean, you hatin out here man
But'chu needa get up on ya somethin, ya know I'm sayin
I mean, ya know, good always overcomes evil, man you know
And to all real guys out here man, thats handlin ya business
All my brothers, brown, black, white, all accross America
All ya gotta do man, is just uhh, put God first, ya know I'm sayin
And you shall shine, ya know I'm sayin?
Aye man, word to the wise and to the lame

[Hook - Project Pat]
Motivated by the haters, motivated by the haters
Motivated by the haters, motivated by the haters
[DJ Paul]
Hater, hate on, hate on
Hater, hate on, hate on
Hater, hate on, hate on
Hater, hate on, hate on
[Project Pat]
Motivated by the haters, motivated by the haters
Motivated by the haters, motivated by the haters
[DJ Paul]
Hater, hate on, hate on
Hater, hate on, hate on
Hater, hate on, hate on
Hater, hate on, hate on

[Verse 1 - Project Pat]
Here I goes on my hustle playin
Niggas know that I stay
Down on this money man, this is do or die
Hater's mouths be runnin
But the bills still comin
Either you gon' lay it down
Or you get up on ya somethin
Bein broke is a joke
Very hazardous to health
I don't sell no dope
Playa, dope sell it's self
Gotta floss in my wealth
If ya got it, then show it
Twenty-thousand at the Lennox Mall, I'ma blow it
Petrone, I'ma pour it
Purp, I'ma roll it
Gun to ya head, squeeze triggas, brains blowin
Hood nigga from the North side, Memphis Tennessee
Tatted on my left arm, spelled like Hennessey

[Hook]

[Project Pat]
Yeah, this go out to all you niggas in the streets
Who don't know what'cha doin

[Verse 2 - Project Pat]
Fe-fi-fo-fum, you can feel the slugs
Of this Mossburg shotgun, chest full of blood
You can say that'cha life could end in a flash
Like the wind blows dead brown leaves to the grass
I ain't goin back to jail, when it's on then I shoot
Momma, get'cha black vest on and a body-suit
Meet him at the altar, don't forget'cha flower basket
Full of Holy water, dead in a casket
I'm a basket, of a case
Either them, either me
Dyin all that older
If you go, so it be
See these niggas, they be hatin when ya flossin
Got the bread, I'm just blessed out hurr
And I gotta stay

[Hook]

I'm motivated by the haters
I'm motivated by the haters
I'm motivated by the haters
I'm motivated by the haters
I'm motivated by the haters
I'm motivated by the haters
=ENDSONG=
Song : Comfort Crowd
Lyrics :
This hurt that I'm holding's getting heavy
But I'mma keep a smile on my shoulders 'til I'm sweaty
Begging on my knees
Screamin' "someone come and help me"
But by the time they're there
I've already hid the body

My breath's gettin' short and I'm unsteady
Wellin' up in tears as I lay upon your belly
Telling you I'm fine
I don't really need nobody
But you say through a sigh
That I said that lie already

I just needed company now
Yeah, I just needed someone around
Yeah, I don't care what song that we play
Or mess that we make
Just company now
Comfort crowd
Comfort crowd

We rot thinkin' lots about nothing
Yeah, I could spend a lifetime
Sitting here talkin'
And even if I cry all over your body
You don't really mind
Say you like your shirt soggy

Yeah, I just needed company now
Yeah, I just needed someone around
Yeah, I don't care what song that we play
Or mess that we make
Just company now
Comfort crowd
Comfort crowd

We mess around
And laugh too loud
And make the sounds
We try to hide when people are around
By blood we're bound
Through ups and downs
Their smiles and pouts
Comfort crowd
You can always count

Yeah, I just needed company now
Yeah, I just needed someone around
Yeah, I don't care what song that we play
Or mess that we make
Just company now
Comfort crowd
=ENDSONG=
Song : Grateful
Lyrics :
Grateful, so grateful, my heart is full of joy
Lord I'm so grateful for all You have done
(How many of you are grateful today?)
Grateful, so grateful, my heart is full of joy
Lord, I am so grateful for all You have done

Jehovah You have been so good to Sinach
Your favour and Your love lifted me on high
Jehovah You have been so good
And I cannot tell it all
But with my whole heart, I give to You all praise
(Come on)

Grateful, so grateful for all that You have done
(I am so) I am so grateful (For all) for all You have done
(Just wave your hands to Jesus, say "Grateful")
Grateful, (Grateful) so grateful for all that You have done
I am so grateful for all You have done
(Jehovah)

Jehovah You have been so good to me
Your favour and Your love lifted me on high
Jehovah You have been so good
And I cannot tell it all
With my whole heart, I give to You all praise
(Now, Farlon Lyte)

Grateful, so grateful for all that You have done
Father I'm grateful for all You've done, oh done
Say grateful, so, so, so, so grateful for all that You have done
Said I'm so grateful for all that You have done

Jehovah You have been, been, been, been, been, been, been
So good to me, yeah, yeah
Said Your favour and Your love, it lifted me on high, yeah
Jehovah You have been so good, been so good, been so good, ah
And I cannot tell it all
Say, with my whole heart (With my whole heart)
With my whole heart (With my whole heart)
I give You all the praise
(Martin PK!)

Grateful, so grateful for all that He has done
I am so grateful for all You have done, ohh
Listen, said, grateful, so grateful
Said, for all that You have done
Lord, I am so grateful for all that He has done
Oh, oh, oh

Jehovah You have been so good to me, yeah, yeah
Say, Your favour and Your love lifted me on high, yeah, yeah
Jehovah You have been, ah, so good, ah
And I just can't tell it all
With my whole heart (With my whole heart, with my whole heart)
I give You, yeah (With my whole heart)
(Jehovah)
Jehovah You have been so good to me
(How many of you are grateful? Come on)
Your favour and Your love lifted me on high
Jehovah You have been so good
And I just can't tell it all
With my whole heart, I give to You all praise
(Jehovah you have been)
Jehovah You have been so good to me
(Wave your hands to Jesus, come on)
Your favour and Your love lifted me on high
Jehovah You have been so good
And I just can't tell it all
With my whole heart, I give to You all praise
(Come on, I give to you all praise)

I give to you all praise, oh Lord, I give you praise
I give to you all praise, oh Lord, I give you praise
I give to you all praise, oh Lord, I give you praise
I give to you all praise, oh Lord, I give you praise
=ENDSONG=
Song : Love The Way You Lie
Lyrics :
[Rihanna:]
On the first page of our story
The future seemed so bright
Then this thing turned out so evil
I don't know why I'm still surprised
Even angels have their wicked schemes
And you take that to new extremes
But you'll always be my hero
Even though you've lost your mind

Just gonna stand there and watch me burn
But that's all right because I like the way it hurts
Just gonna stand there and hear me cry
But that's all right because I love the way you lie
I love the way you lie
Oh, I love the way you lie

[Rihanna:]
Now there's gravel in our voices
Glass is shattered from the fight
In this tug of war you'll always win
Even when I'm right
'Cause you feed me fables from your head
With violent words and empty threats
And it's sick that all these battles
Are what keeps me satisfied

Just gonna stand there and watch me burn
But that's all right because I like the way it hurts
Just gonna stand there and hear me cry
But that's all right because I love the way you lie
I love the way you lie
Oh, I love the way you lie

[Rihanna:]
So maybe I'm a masochist
I try to run but I don't wanna ever leave
'Til the walls are goin' up
In smoke with all our memories

[Eminem:]
It's morning, you wake, a sun ray hits your face
Smeared makeup as we lay in the wake of destruction
Hush baby, speak softly, tell me you're awfully sorry
That you pushed me into the coffee table last night
So I can push you off me
Try and touch me so I can scream at you not to touch me
Run out the room and I'll follow you like a lost puppy
Baby, without you I'm nothing, I'm so lost, hug me
Then tell me how ugly I am, but that you'll always love me
Then after that, shove me, in the aftermath of the
Destructive path that we're on, two psychopaths but we
Know that no matter how many knives we put in each other's backs
That we'll have each other's backs, 'cause we're that lucky
Together, we move mountains, let's not make mountains out of molehills,
You hit me twice, yeah, but who's countin'?
I may have hit you three times, I'm startin' to lose count
But together, we'll live forever, we found the youth fountain
Our love is crazy, we're nuts, but I refuse counsellin'
This house is too huge, if you move out I'll burn all two thousand
Square feet of it to the ground, ain't shit you can do about it
'Cause with you I'm in my fuckin' mind, without you I'm out it

Just gonna stand there and watch me burn
But that's all right because I like the way it hurts
Just gonna stand there and hear me cry
But that's all right because I love the way you lie
I love the way you lie
Oh, I love the way you lie

I love the way you lie
I love the way you lie
I love the way you lie
=ENDSONG=
Song : Only Love Can Hurt Like This
Lyrics :
I tell myself you don't mean a thing,
And what we got, got no hold on me
But when you're not there I just crumble
I tell myself I don't care that much,
But I feel like I die 'til I feel your touch,

Only love, only love can hurt like this,
Only love can hurt like this
Must have been a deadly kiss
Only love can hurt like this

Say I wouldn't care if you walked away,
But every time you're there I'm begging you to stay,
And when you come close I just tremble
And every time, every time you go,
It's like a knife that cuts right to my soul

Only love, only love can hurt like this
Only love can hurt like this,
Must have been a deadly kiss,
Only love can hurt like this,
Only love can hurt like this

Your kisses burn into my skin,
Only love can hurt like this
But it's the sweetest pain,
Burning hot through my veins,
Love is torture makes me more sure
Only love can hurt like this

Only love can hurt like this,
Only love can hurt like this,
Must have been a deadly kiss,
Only love can hurt like this,

Only love can hurt like this,
Your kisses burn into my skin,
Only love can hurt like this,
Only love can hurt like this,
Only love can hurt like this,
Only love can hurt
Save me, save me,
Only love, only love,
'Cause only love can hurt like this
And it must have been a deadly kiss
=ENDSONG=
Song : Lights Glowing
Lyrics :
Every single block, all these fucking cops
Damn my nigga, they won't leave me alone
Harass a nigga when he walking home
All I see is lights glowing, glowing
Glow, glow, glow, glow
All I see is lights glowing, glowing
Glow, yea yea yea
All I see is lights glowing

[Sheek Louch:]
Weed blowing lights glowing, who the fuck is this?
Gun charge, lawyer money, case got dismissed
Hand on the steering wheel diamonds on my wrist
Back up coming, black cops be the most pissed
Like, damn I ain't sell a drug in some time
Why you acting like that? Don't you niggas know I rhyme?
King pin, [?], he ain't got a dime
Gang unit all they do is fuck with my slime
Nah nigga I ain't gotta steal this car
I'm caked out all I gotta do is write a bar
Price can change honestly depending who you are
We still fam fuck it but I love you from afar
But here come Mr. Officer, finger on the trigger
Nervous as a motherfucker shooting at a nigga
Why I don't feel safe, and I ain't even dirty
Cause cops around here that I know is 730, ahhh

Every single block, all these fucking cops
Damn my nigga, they won't leave me alone
Harass a nigga when he walking home
All I see is lights glowing, glowing
Glow, glow, glow, glow
All I see is lights glowing, glowing
Glow, yea yea yea
All I see is lights glowing

[Styles P:]
Every other block, all I see is fucking cops
And they want a nigga locked, I'm just tryna light this pot
What you jealous of these knots? But I work hard for it
Strive to be a rapper even prayed to God for it
Make a little money throw you in the yard for it
Want a small time so I got large for it
Now you could hit a lick or you could flip a brick
But stay away from rats and the Jake up on the strip
Think you don't give a fuck, but the judge don't give a shit
And that jail time will hurt you and your families on the fritz
Yea I rather play the Ritz, legal money when they blitz
I'm no longer selling raw, I was on the tour with Kiss
I was on the tour with Sheek, six figures in the week
Seven figures in the month, you ain't really got the key
You ain't really got to trip, cause the whip is on fleek
That was young boy talk but got a lawyer I could reach
Ghost

Every single block, all these fucking cops
Damn my nigga, they won't leave me alone
Harass a nigga when he walking home
All I see is lights glowing, glowing
Glow, glow, glow, glow
All I see is lights glowing, glowing
Glow, yea yea yea
All I see is lights glowing

[Scarface:]
Fuck the police coming straight from the under privileged
Niggas in my neighborhood period
Serious, hate for the dark complexion
Piggy who you talking to? I am not a jiggaboo
And this is not the sixties, let 'em come get me
I am not scared of 'em, I am never blared from 'em
Never will still whitey wants to kill all niggas that will not run
Freedoms got a shot gun
Ask Kay Slay, my niggas carry AK's
Automatic rifles, I ain't gotta like you
Tell you what I might do, call to the hood
Tell 'em televise the revolution fuck it this is our hood
Why you targeting my people? Nah we ain't equal
Suppose a nigga stole you to keep you
Underneath the bottom of his feet
Though the father of it all was a black man, fuck y'all

Every single block, all these fucking cops
Damn my nigga, they won't leave me alone
Harass a nigga when he walking home
All I see is lights glowing, glowing
Glow, glow, glow, glow
All I see is lights glowing, glowing
Glow, yea yea yea
All I see is lights glowing
=ENDSONG=
Song : Bitter
Lyrics :
You know there's one single to root right? Hebrews 12:15 check it out
You know there's a few things in my life that cause me to be bitter and, I'm just asking God, I'm like

I don't wanna be bitter, bitter, bitter
I don't wanna be bitter, bitter, bitter
I don't wanna be bitter, bitter, bitter
I don't wanna be bitter... so take it all away

Anybody know the feeling of rejection?
Feels like you was kicked in your midsection,
When you feel like you simply just lost your best friend,
Everybody play the game of love, you ride the bench and
You start thinking she's chilling with other men, and you getting jealous, start beefing, and harboring harsh resentment,
I'm asking Jesus to keep me from being bitter, go skeeming on twitter, get mad and post it on my statuses,
Bitterness can make a heart numb,
But hope is like a star you don't see it shine bright until the dark come,
So don't just scoop the dust, remove the rug,
If I got unforgiveness in my heart, then there really ain't no room for love,
Plus it's stupid cause, I've been so forgiven,
That if I hold a grudge, I don't show He's risen,
But I know my sins removed since Jesus came,
With no reason to forgive me but He did so I do the same

Ugh

Sometimes things just happen in life that don't make any sense, but, bitterness is a choice

I don't wanna be bitter, bitter, bitter
I don't wanna be bitter, bitter, bitter
I don't wanna be bitter, bitter, bitter
I don't wanna be bitter... so take it all away

Yea, I gotta tread softly,
Don't wanna be a hypocrite plus I got some bitterness I wanna get up off me,
Where should I start, well I feel like I'd be sorta frontin',
To say that when my father calls that I don't hit ignore button,
It's probably cause we never kicked it at a younger age,
I know when he's calling but I don't have got his number saved,
I keep dodging him but I'm just being honest,
All he wanna do is talk football and how I should play in college,
I get bitter, kinda cold like the winter,
It's so hard for me to forgive him then I remember that I'm a sinner,
And Jesus forgave me and washed away my sins,
When I didn't deserve it then I could forgive him,
His power in such amazing love like when Jesus forgave the ones that pinned him up on that cross as he was hanging from it,
Holy Spirit, teach me to be just like the Son,
Remove the roots of bitterness don't stop until your work is done

God I don't wanna be bitter, teach me to forgive, let me see my own sin

I don't wanna be bitter, bitter, bitter
I don't wanna be bitter, bitter, bitter
I don't wanna be bitter, bitter, bitter
I don't wanna be bitter... so take it all away

Bitter, bitter, bitter

I don't wanna be bitter, bitter, bitter
I don't wanna be bitter, bitter, bitter
I don't wanna be bitter, bitter, bitter
I don't wanna be bitter... so take it all away

Bitter, bitter, bitter

I don't wanna be bitter, bitter, bitter
I don't wanna be bitter, bitter, bitter
I don't wanna be bitter, bitter, bitter
I don't wanna be bitter... so take it all away
=ENDSONG=
Song : L.A. State Of Mind
Lyrics :
I woke up today to a sun-bleached sky
Gonna give myself time to unwind
Loaded up the trunk of my Cadillac
Brazilian bikinis and stuff like that
Drive to Hollywood, have a nice day
I'm heading west on the 10 freeway
Soft-top down, music cranked up
Catching the breeze, yes I'm feeling the sun

[Indiscernable blathering]
Destination Malibu Beach

Carefree summertime
Sure is easy, let your spirits fly
L.A. state of mind
Come and join me, these are carefree summertime

Carefree summertime
Summertime
Carefree summertime

I'm hitting the waves on my boogie board
Checking out the dudes playing volleyball
Raspberry ice cream, ripped t-shirts
Looking so L.A. in my Ab-Crom skirt

Yeah, more friends will join us at the beach
Making time to get sun-kissed
No place I'd rather be (on days like this)
Just heard there's a -- in Malibu
Gonna flip a "U-ey" it can't be missed
There till sunset

Carefree summertime
Sure is easy, let your spirits fly
L.A. state of mind
Come and join me, these are carefree summertime

Carefree summertime
Summertime
Carefree summertime
On days like this

We're feeling so good
We're feeling so high
(On days like this)
We're feeling so good
We're feeling so high

Carefree summertime
Sure is easy, let your spirits fly
L.A. state of mind
Come and join me, these are carefree summertime

Carefree summertime
Sure is easy, let your spirits fly
L.A. state of mind
Come and join me, these are carefree summertime

Carefree summertime
Summertime
Carefree summertime (yeah yeah)
Summertime
Carefree summertime
Summertime
Carefree summertime
=ENDSONG=
Song : Terrible Lie
Lyrics :
Hey God
Why are you doing this to me?
Am I not living up to what I'm supposed to be?
Why am I seething with this animosity?
Hey God
I think you owe me a great big apology.

Terrible lie.
Terrible lie.
Terrible lie.
Terrible lie.

Hey God
I really don't know what you mean.
Seems like salvation comes only in our dreams.
I feel my hatred grow all the more extreme.
Hey God
Can this world really be as sad as it seems?

Terrible lie.
Terrible lie.
Terrible lie.
Terrible lie.

Don't take it away from me
I need you to hold on to
Don't take it away from me
I need you to hold on to

Don't take it away from me
I need you to hold on to
Don't take it away from me
I need someone to hold on to

Don't turn away from me
I need you to hold on to
Don't turn away from me
I need someone to hold on to

Don't turn away from me
I need you to hold on to
Don't turn, don't turn
Don't turn don't turn don't

Hey God
There's nothing left for me to hide.
I lost my ignorance, security and pride.
I'm all alone in a world you must despise.
Hey God
I believed your promises, your promises and lies.

Terrible lie.
Terrible lie.
Terrible lie.
Terrible lie.

You made me throw it all away.
My morals left to decay.
How many you betray.
You've taken everything.

Terrible lie.

My head is filled with disease.
My skin is begging you please.
I'm on my hands and knees.
I want so much to believe.

I need someone to hold on to (I give you everything.)
I need someone to hold on to (My sweet everything.)
I need someone I need someone (I give you everything.)
I need someone to hold on to. (My sweet everything.)

I need someone to hold on to (I give you everything.)
I need someone to hold on to (My sweet everything.)
I need someone I need someone (I give you everything.)
I need someone to hold on to. (My sweet everything.)
=ENDSONG=
Song : Alone Again
Lyrics :
Take off my disguise
I'm living someone else's life
Suppressing who I was inside
So I throw 2,000 ones in the sky
Together we're alone (Together we're alone)
In Vegas I feel so at home (In Vegas I feel so at home)
I'm falling only for the night
So I throw 2,000 ones in the sky (The sky)
How much to light up my star again
And rewire all my thoughts?
Oh baby, won't you remind me what I am?
And break, break my little cold heart

Call me up and I'll send for you
Take me down to your altitude
I don't know if I can be alone again
I don't know if I can sleep alone again

Check my pulse for a second time
I took too much, I don't wanna die
I don't know if I can be alone again
I don't know if I can sleep alone again

Count it up, it's all for you, count it up
Count it up, it's all for you, count it up
I don't know if I can be alone again
I don't know if I can be alone again
=ENDSONG=
Song : Sweet Emotion
Lyrics :
Sweet emotion
Sweet emotion

Talk about things that nobody cares
Wearing other things that nobody wears
You're callin' my name, but I gotta make it clear
I can't say, baby, where I'll be in a year

Some sweat hog mama with a face like a gent
Said my get up and go must've got up and went
Well, I got good news: she's a real good liar
'Cause a backstage boogie set your pants on fire

Sweet emotion
Sweet emotion

I pulled into town in a police car
Your daddy said I took it just a little too far
You're tellin' other things, but your girlfriend lied
You can't catch me 'cause the rabbit done died
Yes it did

Standin' in the front just a-shakin' your ass
I take you backstage you can drink from my glass
I talk about something you can sure understand
'Cause a month on the road and I'll be eatin' from your hand
=ENDSONG=
Song : Listener Supported
Lyrics :
Six foot six above sea level
I grab the mic because I like to take you to
Another mental level
Low power frequency radio modulation
The big sound from underground another pirate station
We bring the truth to places truth is never heard before
We bring the sound communication of our tribal war
Dark vision fly by helicopters in the night
Attempt triangulation of our station in the fight
Straight from the bass the deep down low precision
High crime treason we broadcastin' sedission
Like the wall street mornin' afternoon edition
Commandeering airwaves from unknown positions

[Chorus]
Live and direct we comin' never pre-recorded
With information that will never be reported
Disregard the mainstream media distorted
Whoop! whoop!
We comin' listener supported
Live and direct we comin' never pre-recorded
With information that will never be reported
Disregard the mainstream media distorted
Whoop! whoop!
We comin' listener supported

Don't take no prisoners if can't afford to feed none
Don't start no fights if you can't predict the outcome
Don't make donations where you cannot get your dough back
Fuck the apathetic bullshittas send em' all your prozac
I will not climb into your telephone tree
And "hell no you cannot put me on hold!"
It's the same recorded message you'd been singin' all along
Keep handin' us the bible while you walkin' off with all the gold
The bureaucratic office sends you merry-go-rounding
While the KKK police the streets by blood hounding
Interest on the credit card just keeps on compounding
But the FCC can neva shut this pirate sound down
=ENDSONG=
Song : Colorful
Lyrics :
Oh why do you look upset? The sky turns yellow
If only you will smile at me again (the world will turn blue again)
A red alarm goes off somewhere, I stand still and look around
Then your mint color smile (colors in the world)

The moment we lock eyes
My gray heart beats again (redly beats)
In your eyes, I used to be dark but I find the light

Did my eyes go bad? The moment your hand touched me, everything around me is colored
In the white and coldly frozen world, the moment my eyes went blind
You make my life colorful

I think you’re magical (Hey) I think you’re wonderful (Yeah)
Because of you, my heart is colorful
In the black and dark world, the moment I try to close my eyes
You make my life colorful

I can see your spectrum
My heart beats more than a kick drum, it goes to you like going down a slide
Be my favorite color pink, give me your wink
Cover me with your color

Cover the colorless with a rainbow, put a color to the sunset ocean
The landscape that you see is so warm, face the wind that you feel

The moment we lock eyes
My gray heart beats again (redly beats)
In your eyes, I used to be dark but I find the light

Did my eyes go bad? The moment your hand touched me, everything around me is colored
In the white and coldly frozen world, the moment my eyes went blind
You make my life colorful

I think you’re magical (Hey) I think you’re wonderful (Yeah)
Because of you, my heart is colorful
In the black and dark world, the moment I try to close my eyes
You make my life colorful

Did my eyes go bad? The moment your hand touched me, everything around me is colored
This moment where we hold hands in this thickly green-scented world

Did my eyes go bad? The moment your hand touched me, everything around me is colored
In the white and coldly frozen world, the moment my eyes went blind
You make my life colorful

I think you’re magical (Hey) I think you’re wonderful (Yeah)
Because of you, my heart is colorful
In the black and dark world, the moment I try to close my eyes
You make my life colorful

Make my life colorful

[Romanized:]

Oh wae pyojeongi an joha haneuri norake byeonhae
Dasi nal bogo useojumyeon (sesangeun dasi parake beonjyeo)
Eodiseo jeoksaekgyeongbo ullyeo kkomjjak malgo seoseo nunchil salpyeo
Geureoda minteubit ne misoe (sesangeun muldeureoga)

Nuni majuchin (majuchin) sungan (geu sungan)
Naui (hoesaek bit) simjangeun dasi ttwigo (burkge ttwigo)
Ne (ne nun sok) nun sok (eodupdeon) naega bicheul chajaga

Naega jal mot bon geolkka neoui soni danneun sungan nae jubyeon modeun geosi muldeureo
Hayake chagapgeman eoldeon sesange nae nuni meoreogadeon geu sungan
You make my life colorful

I think you’re magical (hey) I think you’re wonderful (yeah)
Neoro inhae nae mameun colorful
Kkamake eodupgiman hadeon sesange nae nuneul gameuryeodeon geu sungan
You make my life colorful

I can see your spectrum
Kick drum boda kungkungdaeneun simjangi nege mikkeureom tadeut ga
Be my favorite color pink give me your wink
Naege neoran saegeul deopja

Jeo mujiti wi mujigaereul deopeo noeul jin bada wi saegeul iphyeo
Nega dameun punggyeongeun mueotboda ttaseuhae jigeum neol neukkigo on barameul majuhae

Nuni majuchin (majuchin) sungan (geu sungan)
Naui (hoesaek bit) simjangeun dasi ttwigo (burkge ttwigo)
Ne (ne nun sok) nun sok (eodupdeon) naega bicheul chajaga

Naega jal mot bon geolkka neoui soni danneun sungan nae jubyeon modeun geosi muldeureo
Hayake chagapgeman eoldeon sesange nae nuni meoreogadeon geu sungan
You make my life colorful

I think you’re magical (hey) I think you’re wonderful (yeah)
Neoro inhae nae mameun colorful
Kkamake eodupgiman hadeon sesange nae nuneul gameuryeodeon geu sungan
You make my life colorful

Naega jal mot bon geolkka neoui soneul jabeun sungan nae sesang modeun geosi muldeureo
Ireoke chorokhyanggi jiteun sesange du soneul maju jabeun i sungan

Naega jal mot bon geolkka neoui soni danneun sungan nae jubyeon modeun geosi muldeureo
Hayake chagapgeman eoldeon sesange nae nuni meoreogadeon geu sungan
You make my life colorful

I think you’re magical (hey) I think you’re wonderful (yeah)
Neoro inhae nae mameun colorful
Kkamake eodupgiman hadeon sesange nae nuneul gameuryeodeon geu sungan
You make my life colorful

Make my life colorful
=ENDSONG=
Song : Enjoy Every Second
Lyrics :
This one's dedicated to everybody out there
Living life in the present moment
Come on
Come on

You got to
Enjoy every second
Enjoy every second you feel
You got to enjoy every second
Enjoy every second you feel
And oh my, my, my
It doesn't matter if I fall down or if I fly
Enjoy every second you feel
And keep it real y'all
Keep it real!

I'm giving thanks for every second of this life that I've been given
Every mountain that I've climbed and every
Pitfall that I fell into
Remember me and you
Dancing in the living room
Cooking in the kitchen
Bringing music to the barbecue
So many ups and downs
But we turn the frowns around
Clowning with each other till the neighbors say to turn it down
Life is like a rhythm so enjoy it while this song is on
Ya never know when it could go away

Cause when it's gone, it's gone away
And when it's gone, it's gone away
And when it's gone, its gone away
And when it's gone, its gone away

So you got to
Enjoy every second
Enjoy every second you feel
You got to enjoy every second
Enjoy every second you feel
And oh my, my, my
It doesn't matter if I fall down or if I fly
Enjoy every second you feel
And keep it real y'all
Keep it real!

I'm always singing in the shower
And I stop to smell the flowers
When I'm putting in some hours
On an album full of songs for you
Roses, carnations, ganja all rolled up for you
Traveling the nations and you bring me inspiration boo
Cause life is never easy but you make it all worth living through
Like sitting on the beach with sandy feet and making out with you
Even when the skies are grey
We're never throwing time away, no, no
Cause when it's gone, it's gone away
And when it's gone, it's gone away
And when it's gone, its gone away
And when it's gone, its gone away

So you got to
Enjoy every second
Enjoy every second you feel
You got to enjoy every second
Enjoy every second you feel
And oh my, my, my
It doesn't matter if I fall down or if I fly
Enjoy every second you feel
And keep it real y'all
Keep it real!

You got to
Enjoy every second
Enjoy every second you feel
You got to enjoy every second
Enjoy every second you feel
And oh my, my, my
It doesn't matter if I fall down or if I fly
Enjoy every second you feel
And keep it real y'all
Keep it real!

You got to
Enjoy every second
Enjoy every second you feel
You got to enjoy every second
Enjoy every second you feel
And oh my, my, my
It doesn't matter if I fall down or if I fly
Enjoy every second you feel
And keep it real y'all
Keep it real!
=ENDSONG=
Song : Foot Prints
Lyrics :
My eyes see the coming revolution
My eyes see the glory of the world
My eyes see the coming revolution
My eyes see the glory of the world

My eyes see the coming revolution
My eyes see the glory of the world
My eyes see the coming revolution
My eyes see the glory of the world

Looking for the mystery in the woman
Dancing with the teacher in the circle
Watching for the reasons we are going
Getting ready for the big bang
Everybody looking for that great connection
Somebody help me find that universal dream
Everybody watching, is something happening
See what I mean

Looking for the real man
Looking for the teacher
Dancing with the circle
Looking for the real world
Everybody knows where we're going to
Don't forget to leave good footprints behind
Never let the grass grow over your soul
Only time will tell, leave good footprints behind

I have seen the way
The way is clear to save your love
High upon the sky
The forces come to break you free

Forgiving is what you have
Forgiving is what you see
Forgiving is what you know
Forgiving is all you are
I have seen the way
The way is clear beyond your soul

I have seen the way
The way is clear to save your love
High upon the sky
The forces come to break you free
Forgiving is what you have
Forgiving is what you see
They say the soul has so many lifetimes
My eyes see the coming revolution
My eyes see the glory of the world

Only when you stop to listen
Only when you stop to see
Forgiving is what you have
Forgiving is what you see
Forgiving is what you know
Forgiving is all you are
I have seen the way
The way is clear to save your soul
I have seen the way
The way is clear beyond you soul
My eyes see the coming revolution
My eyes see the coming revolution
My eyes see the coming revolution
My eyes see the glory of the world
My eyes see the coming revolution
My eyes see the glory of the world

Don't forget to leave good footprints behind
Don't forget to leave good footprints behind
=ENDSONG=
Song : Everything Louder Than Everything Else
Lyrics :
I know that I will never be politically correct
And I don't give a damn about my lack of etiquette
As far as I'm concerned the world could still be flat
And if the thrill is gone, then it's time to take it back!
If the thrill is gone, then it's time to take it back!

Who am I? Why am I here?
Forget the questions! Someone gimme another beer!
What's the meaning of life? What's the meaning of it all?
You gotta learn to dance before you learn to crawl!
You gotta learn to dance before you learn to crawl!

So sign up all you raw recruits
Throw away those designer suits
You got your weapons cocked and your targets in your sight
There's a party raging somewhere in the world
You gotta serve your country, gotta service your girl
You're all enlisted in the armies of the night

And I ain't in it for the power,
and I ain't in it for my health
I ain't in it for the glory of anything at all,
and I sure ain't in it for the wealth

But I'm in it 'till it's over and I just can't stop
If you wanna get it done, you gotta do it yourself,
and I like my music like I like my life

Everything louder than everything else!
Everything louder than everything else!
Everything louder than - everything else!

Everything louder than everything else!
Everything louder than everything else!
Everything louder than - everything else!

(wasted youth - wasted youth, ah)
(wasted youth - wasted youth, ah)

They got a file on me and it's a mile long and they say that they got all of the proof,
that I'm just another case of arrested development and just another wasted youth
They say that I'm in need of some radical discipline, they say I gotta face the truth,
that I'm just another case of arrested development and just another wasted youth

They say I'm wild and I'm reckless
I should be acting my age
I'm an impressionable child in a tumultuous world,
and they say I'm at a difficult stage

But it seems to me to the contrary, of all the crap they're going to put on the page,
that a wasted youth is better by far than a wise and productive old age!
A wasted youth is better by far than a wise and productive old age!
A wasted youth is better by far than a wise and productive old age!
A wasted youth is better by far than a wise and productive old age!
A wasted youth is better by far than a wise and productive old age!

(louder, louder, louder, louder, louder!)

If you want my views of hist'ry, then there's something you should know;
the three men I admire most are Curly, Larry and Moe!
If you don't worry about the future, sooner or later it's the past
And if they say the thrill is gone, then it's time to take it back
If the thrill is gone, then it's time to take it back!

So sign up all you raw recruits
Throw away those two-bit suits
You got your weapons cocked and your targets in your sight
There's a party raging somewhere in the world
You gotta serve your country, gotta service your girl
You're all inducted in the armies of the night

And I ain't in it for the power,
and I ain't in it for my health
I ain't in it for the glory of anything at all,
and I sure ain't in it for the wealth

But I'm in it 'till it's over and I just can't stop
If you wanna get it done, you gotta fight for yourself,
and I like my music like I like my life

Everything louder than everything else!
Everything louder than everything else!
Everything louder than - everything else!

[Repeat to fade and instrumental coda]
=ENDSONG=
Song : Condemn The Hive
Lyrics :
Soon come a burning,
Soon come a reaving,
Spare the rod, spoil the child,
Reserve the righteous beating.

Hubris has been spoon-fed to you,
On a silver platter,
The weak run weeping
Delusion shattered.

No one owes you a god damn thing.

Bloated with pride, you're privileged once,
You're walking the line, you're life's fucking done.
Bloated with pride, you privileged ones
Condemn the hive.

The well's run dry,
Narcissist fills it with tears of blood.
More than you know
choking laughter, deep in the cut.

No one cares what the fuck you think.

Bloated with pride, you're privileged once,
You're walking the line, your life's fucking done
Bloated with pride, you're privileged once,
Condemn the hive.

Say goodbye, worthless beginners,
Severed all reason, in a fractured mirror,
Solid stares, uneven high expectations,
A generations entitlement comes undone,
Your life is fucking done.

Your pitiful life,
condemning the hive
So feeble inside,
condemning the hive
condemning the hive.

Bloated with pride, you're privileged once,
You're walking the line, your life's fucking done
Bloated with pride, you're privileged once,
You're privileged once.
=ENDSONG=
Song : Natural Mystic
Lyrics :
There's a natural mystic blowing through the air
If you listen carefully now you will hear

This could be the first trumpet, might as well be the last
Many more will have to suffer
Many more will have to die
Don't ask me why
Things are not the way they used to be
I won't tell no lie

One and all got to face reality now
Though I've tried to find the answer to all the questions they ask
Though I know it's impossible to go living through the past
Don't tell no lie

There's a natural mystic blowing through the air
Can't keep them down
If you listen carefully now you will hear

Such a natural mystic, blowing through the air

This could be the first trumpet, might as well be the last
Many more will have to suffer
Many more will have to die - don't ask me why

There's a natural mystic blowing through the air
I won't tell no lie
If you listen carefully now you will hear
There's a natural mystic blowing through the air

Such a natural mystic blowing through the air
There's a natural mystic blowing through the air
Such a natural mystic blowing through the air
Such a natural mystic blowing through the air
Such a natural mystic blowing through the air
=ENDSONG=

